#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.8059701492537313
package.editor.height=533
package.editor.width=1081
package.editor.x=442
package.editor.y=239
package.frame.height=791
package.frame.width=1251
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ficheros
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=30
target2.height=82
target2.name=Nodos
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=110
