#BlueJ package file
editor.fx.0.height=755
editor.fx.0.width=1456
editor.fx.0.x=1905
editor.fx.0.y=229
objectbench.height=123
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.835234474017744
package.editor.height=652
package.editor.width=1081
package.editor.x=600
package.editor.y=76
package.frame.height=910
package.frame.width=1251
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ficheros
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=30
target10.height=70
target10.name=ftx.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=82
target11.name=pract4
target11.type=PackageTarget
target11.width=120
target11.x=710
target11.y=230
target12.height=70
target12.name=file4.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=370
target13.height=82
target13.name=Nodos
target13.type=PackageTarget
target13.width=120
target13.x=210
target13.y=30
target14.height=70
target14.name=fichero.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=210
target15.height=82
target15.name=Colas_Pilas
target15.type=PackageTarget
target15.width=120
target15.x=350
target15.y=30
target16.height=70
target16.name=fichero2.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=290
target2.height=70
target2.name=file3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=370
target3.height=70
target3.name=NASPRG.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=fi.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=file2.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=290
target6.height=70
target6.name=fo.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=ArrayElements.txt
target7.type=TextTarget
target7.width=150
target7.x=10
target7.y=130
target8.height=70
target8.name=ftx.txt_nuevo.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=82
target9.name=pract3
target9.type=PackageTarget
target9.width=120
target9.x=703
target9.y=111
