#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.8212927756653993
package.editor.height=641
package.editor.width=1081
package.editor.x=128
package.editor.y=51
package.frame.height=910
package.frame.width=1251
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ficheros
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=30
target10.height=82
target10.name=pract2
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=390
target11.height=70
target11.name=ftx.txt_nuevo.txt
target11.type=TextTarget
target11.width=140
target11.x=300
target11.y=280
target12.height=82
target12.name=pract3
target12.type=PackageTarget
target12.width=120
target12.x=703
target12.y=111
target13.height=82
target13.name=pract1
target13.type=PackageTarget
target13.width=120
target13.x=50
target13.y=130
target14.height=70
target14.name=ftx.txt
target14.type=TextTarget
target14.width=120
target14.x=220
target14.y=170
target15.height=82
target15.name=pract4
target15.type=PackageTarget
target15.width=120
target15.x=710
target15.y=230
target16.height=70
target16.name=file4.txt
target16.type=TextTarget
target16.width=120
target16.x=210
target16.y=380
target17.height=82
target17.name=Nodos
target17.type=PackageTarget
target17.width=120
target17.x=210
target17.y=30
target18.height=70
target18.name=fichero.txt
target18.type=TextTarget
target18.width=120
target18.x=400
target18.y=220
target19.height=82
target19.name=Colas_Pilas
target19.type=PackageTarget
target19.width=120
target19.x=350
target19.y=30
target2.height=82
target2.name=Recursividad_otra_vez
target2.type=PackageTarget
target2.width=180
target2.x=710
target2.y=360
target20.height=70
target20.name=fichero2.txt
target20.type=TextTarget
target20.width=120
target20.x=80
target20.y=310
target3.height=70
target3.name=file3.txt
target3.type=TextTarget
target3.width=120
target3.x=120
target3.y=400
target4.height=70
target4.name=NASPRG.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=fi.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=file2.txt
target6.type=TextTarget
target6.width=120
target6.x=220
target6.y=300
target7.height=70
target7.name=fo.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=ArrayElements.txt
target8.type=TextTarget
target8.width=150
target8.x=260
target8.y=230
target9.height=82
target9.name=Recursividad
target9.type=PackageTarget
target9.width=120
target9.x=580
target9.y=360
