#BlueJ package file
dependency1.from=PolygonGroup
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=Test7
dependency2.to=PolygonGroup
dependency2.type=UsesDependency
dependency3.from=Test7
dependency3.to=Polygon
dependency3.type=UsesDependency
objectbench.height=286
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6935146443514645
package.editor.height=656
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=110
target2.height=50
target2.name=PolygonGroupUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=720
target2.y=380
target3.height=50
target3.name=PolygonUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=470
target3.y=450
target4.height=50
target4.name=Test7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=60
target5.height=50
target5.name=Polygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=150
