#BlueJ package file
objectbench.height=285
objectbench.width=168
package.divider.horizontal=0.22905759162303665
package.divider.vertical=0.3903966597077244
package.editor.height=180
package.editor.width=612
package.editor.x=2022
package.editor.y=332
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorrectReading
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=70
target2.name=TestCorrectReading
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=180
