#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=591
package.divider.horizontal=0.5557620817843866
package.divider.vertical=0.8371261378413524
package.editor.height=508
package.editor.width=957
package.editor.x=251
package.editor.y=36
package.frame.height=714
package.frame.width=1110
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=20
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=20
target3.height=62
target3.name=parcial1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=62
target4.name=pract6
target4.type=PackageTarget
target4.width=80
target4.x=242
target4.y=164
target5.height=62
target5.name=pract7
target5.type=PackageTarget
target5.width=80
target5.x=370
target5.y=160
target6.height=62
target6.name=pract4
target6.type=PackageTarget
target6.width=80
target6.x=340
target6.y=20
target7.height=62
target7.name=pract5
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=100
target8.height=62
target8.name=parcial2
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=250
