#BlueJ package file
dependency1.from=Arrays
dependency1.to=ArraysUtils
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Busqueda
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=Busqueda
dependency4.to=Grupo
dependency4.type=UsesDependency
dependency5.from=Busqueda
dependency5.to=ArraysUtils
dependency5.type=UsesDependency
objectbench.height=369
objectbench.width=1094
package.divider.horizontal=0.5794736842105264
package.divider.vertical=0.606694560669456
package.editor.height=573
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=Dni
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=670
target10.y=20
target2.height=50
target2.name=Bucles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=376
target2.y=103
target3.height=50
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=430
target4.height=50
target4.name=Grupo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=430
target5.height=50
target5.name=Se_repite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=768
target5.y=166
target6.height=50
target6.name=Cifrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=390
target7.height=50
target7.name=Arrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=DNIMiidea
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=770
target8.y=20
target9.height=50
target9.name=Busqueda
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=452
target9.y=224
