#BlueJ package file
dependency1.from=Arrays
dependency1.to=ArraysUtils
dependency1.type=UsesDependency
dependency2.from=Busqueda
dependency2.to=Grupo
dependency2.type=UsesDependency
dependency3.from=Busqueda
dependency3.to=Alumno
dependency3.type=UsesDependency
objectbench.height=280
objectbench.width=852
package.divider.horizontal=0.566622691292876
package.divider.vertical=0.6065169769989047
package.editor.height=436
package.editor.width=1384
package.editor.x=0
package.editor.y=9
package.frame.height=828
package.frame.width=1550
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Se_repite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=768
target1.y=166
target10.height=50
target10.name=Arrays
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target11.height=50
target11.name=DNIMiidea
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=770
target11.y=20
target12.height=50
target12.name=DniTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=40
target12.y=710
target13.height=50
target13.name=Dni
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=20
target2.height=50
target2.name=Busqueda
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=452
target2.y=224
target3.height=50
target3.name=RecurrenciaXyEpsilon
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=150
target4.height=50
target4.name=ArraysUtils
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=Bucles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=376
target5.y=103
target6.height=50
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=430
target7.height=50
target7.name=Grupo
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=430
target8.height=50
target8.name=JorgeDni
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=Cifrado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=390
