#BlueJ package file
dependency1.from=TestPract2
dependency1.to=PRGString
dependency1.type=UsesDependency
objectbench.height=288
objectbench.width=527
package.divider.horizontal=0.6002697841726619
package.divider.vertical=0.5263157894736842
package.editor.height=322
package.editor.width=771
package.editor.x=0
package.editor.y=36
package.frame.height=722
package.frame.width=924
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PRGString
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=TestPract2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=70
