#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7933194154488518
package.editor.height=373
package.editor.width=630
package.editor.x=269
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target2.height=82
target2.name=utilPRG
target2.type=PackageTarget
target2.width=120
target2.x=399
target2.y=109
target3.height=70
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=180
