#BlueJ package file
dependency1.from=TestTranslateAll
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=221
objectbench.width=1006
package.divider.horizontal=0.533157894736842
package.divider.vertical=0.7615062761506276
package.editor.height=721
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=130
target2.height=50
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=130
target3.height=50
target3.name=TestTranslateAll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=50
