#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=637
package.divider.horizontal=0.5996275605214153
package.divider.vertical=0.8371335504885994
package.editor.height=507
package.editor.width=954
package.editor.x=0
package.editor.y=43
package.frame.height=714
package.frame.width=1110
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=ExamenPrubaParcial2
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=330
target10.height=62
target10.name=pract7
target10.type=PackageTarget
target10.width=80
target10.x=370
target10.y=160
target11.height=62
target11.name=pract4
target11.type=PackageTarget
target11.width=80
target11.x=340
target11.y=20
target12.height=62
target12.name=pract5
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=100
target2.height=62
target2.name=Parcial2Examen
target2.type=PackageTarget
target2.width=110
target2.x=400
target2.y=344
target3.height=62
target3.name=exam2Code
target3.type=PackageTarget
target3.width=90
target3.x=566
target3.y=232
target4.height=62
target4.name=parcial2
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=250
target5.height=62
target5.name=pract2
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=20
target6.height=62
target6.name=pract3
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=20
target7.height=62
target7.name=parcial1
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=20
target8.height=62
target8.name=exam2
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=240
target9.height=62
target9.name=pract6
target9.type=PackageTarget
target9.width=80
target9.x=242
target9.y=164
