#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=444
package.editor.y=299
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MeasurableAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=80
target2.height=50
target2.name=MeasuringLinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=140
target3.height=50
target3.name=MeasuringSortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=200
