#BlueJ class context
comment0.target=Sesion3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sesion3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ ini\ fin
comment1.target=boolean\ EstaOrdenado(int[],\ int,\ int)
comment2.params=a\ pos
comment2.target=int\ BuscarCero_ordenado(int[],\ int)
comment3.params=a\ h\ pos
comment3.target=boolean\ multisproof(int[],\ int,\ int)
comment3.text=Buscar\ recursivamente\ si\ mi\ hip\u00F3tesis\ h\ es\ igual\ a\ la\ suma\ de\ los\ elementos\ del\ array\ a\ *
comment4.params=bin\ pos
comment4.target=int\ bin2dec_inv_1(int[],\ int)
comment5.params=bin\ pos
comment5.target=int\ bin2dec_inv_2(int[],\ int)
numComments=6
