#BlueJ package file
dependency1.from=ManageSequences
dependency1.to=NodeInt
dependency1.type=UsesDependency
dependency2.from=NodeInt
dependency2.to=ManageSequences
dependency2.type=UsesDependency
dependency3.from=EjerciciosNodos
dependency3.to=NodeInt
dependency3.type=UsesDependency
dependency4.from=NASPRG
dependency4.to=NodeStudent
dependency4.type=UsesDependency
objectbench.height=174
objectbench.width=717
package.divider.horizontal=0.6003316749585407
package.divider.vertical=0.7085346215780999
package.editor.height=433
package.editor.width=1072
package.editor.x=598
package.editor.y=169
package.frame.height=742
package.frame.width=1242
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NASPRG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=649
target1.y=268
target2.height=70
target2.name=NodeStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=782
target2.y=174
target3.height=70
target3.name=CompileGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=280
target4.height=70
target4.name=NodeChar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=240
target5.height=70
target5.name=EjerciciosNodos
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=563
target5.y=151
target6.height=70
target6.name=NodeInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=150
target7.height=70
target7.name=ManageSequences
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=30
target7.y=200
