#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Aritmetica
dependency1.type=UsesDependency
objectbench.height=220
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.6880482456140351
package.editor.height=496
package.editor.width=1395
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aritmetica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target2.height=50
target2.name=JorgeAritmetica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=50
target3.name=Objetos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
target4.height=50
target4.name=Aplicacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=60
target5.height=50
target5.name=RealPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=305
target5.y=178
target6.height=50
target6.name=AritmeticaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=20
target6.y=100
target7.height=50
target7.name=DNIMiidea
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=40
target8.height=50
target8.name=DNI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=110
