#BlueJ package file
dependency1.from=TestProgram
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency2.from=TestProgram
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=TestProgram
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TestProgram
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
dependency5.from=MiGeometria
dependency5.to=Blackboard
dependency5.type=UsesDependency
dependency6.from=MiGeometria
dependency6.to=Circle
dependency6.type=UsesDependency
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=370
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=170
target3.height=50
target3.name=TrIsosceles
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=20
target4.height=50
target4.name=MiGeometria
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=387
target4.y=393
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=90
target6.height=50
target6.name=Blackboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=240
