#BlueJ package file
dependency1.from=GestorPrueba
dependency1.to=Agenda
dependency1.type=UsesDependency
dependency2.from=Agenda
dependency2.to=ItemAgenda
dependency2.type=UsesDependency
objectbench.height=376
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.5903743315508021
package.editor.height=545
package.editor.width=1766
package.editor.x=1550
package.editor.y=487
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Parcial20178
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1062
target1.y=409
target10.height=70
target10.name=TestPrintWriter1
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=110
target2.height=70
target2.name=Parcial20189
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=320
target3.height=70
target3.name=Ejemplo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=340
target4.height=70
target4.name=p2017
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=200
target5.height=70
target5.name=TestPrintWriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=120
target6.height=70
target6.name=ItemAgenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=220
target7.height=70
target7.name=Agenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=456
target7.y=237
target8.height=70
target8.name=GestorPrueba
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=280
target9.height=70
target9.name=Calificaciones
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=336
target9.y=107
