#BlueJ package file
objectbench.height=103
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8849372384937239
package.editor.height=839
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PieceOfNews
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=TestPieceOfNews
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=90
target3.height=50
target3.name=TimeInstant
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=140
target4.height=50
target4.name=BulletinBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=547
target4.y=188
