#BlueJ package file
dependency1.from=Test4
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
dependency2.from=Test4
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=Test4
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=NodePol
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
objectbench.height=261
objectbench.width=766
package.divider.horizontal=0.6001552795031055
package.divider.vertical=0.583203732503888
package.editor.height=368
package.editor.width=1136
package.editor.x=408
package.editor.y=204
package.frame.height=764
package.frame.width=1324
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodePolUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=140
target1.y=80
target2.height=70
target2.name=PolygonGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=590
target2.y=240
target3.height=70
target3.name=PolygonGroupUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=10
target3.y=180
target4.height=70
target4.name=NodePol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=180
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=10
target6.height=70
target6.name=Polygon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=90
target7.height=70
target7.name=Test4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=310
