#BlueJ package file
dependency1.from=PruebaTiempo
dependency1.to=StackInt
dependency1.type=UsesDependency
dependency2.from=PruebaTiempo
dependency2.to=StackEx
dependency2.type=UsesDependency
dependency3.from=StackInt
dependency3.to=NodeInt
dependency3.type=UsesDependency
dependency4.from=QueueInt
dependency4.to=NodeInt
dependency4.type=UsesDependency
dependency5.from=QueueEx
dependency5.to=StackInt
dependency5.type=UsesDependency
dependency6.from=QueueEx
dependency6.to=QueueInt
dependency6.type=UsesDependency
dependency7.from=CopyOfQueueInt
dependency7.to=NodeInt
dependency7.type=UsesDependency
dependency8.from=StackEx
dependency8.to=StackInt
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=633
package.divider.horizontal=0.600375234521576
package.divider.vertical=0.8263157894736842
package.editor.height=464
package.editor.width=914
package.editor.x=655
package.editor.y=274
package.frame.height=691
package.frame.width=1102
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=340
target2.height=70
target2.name=PruebaTiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=90
target3.height=70
target3.name=CopyOfQueueInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=380
target4.height=70
target4.name=NodeStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=StackEx
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=180
target6.height=70
target6.name=StackInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=10
target7.height=70
target7.name=NodeChar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=NodeInt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=150
target9.height=70
target9.name=QueueInt
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=290
