#BlueJ package file
dependency1.from=Test4
dependency1.to=TimeInstant
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8671536796536796
package.editor.height=635
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=TimeInstantUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=20
target2.y=200
target3.height=50
target3.name=TimeInstant
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=20
