#BlueJ package file
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DailyNoiseLevels
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Measure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=50
target3.name=Pregunta3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=120
target4.height=50
target4.name=Pregunta2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=150
target5.height=50
target5.name=TimeInstant
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=150
