#BlueJ package file
objectbench.height=92
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8941176470588236
package.editor.height=829
package.editor.width=1766
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programas_24_25_marzo
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=Programas_10_MARZO
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=90
target3.height=50
target3.name=ProblemasIniciales
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
