#BlueJ class context
comment0.target=ProblemasIniciales
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProblemasIniciales\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=int\ multiplicacion(int,\ int)
comment2.params=a\ b
comment2.target=int\ cociente(int,\ int)
comment3.params=a\ b
comment3.target=int\ mult_rusa(int,\ int)
comment4.params=a\ b
comment4.target=int\ potencia_rusa(int,\ int)
comment5.params=a
comment5.target=int\ contador(int)
comment6.params=n
comment6.target=int\ SumaDigitos(int)
comment7.params=d
comment7.target=java.lang.String\ dec2bin(int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
